//
//  PrefixHeader.pch
//  111
//
//  Created by kanghaoran on 16/11/21.
//  Copyright © 2016年 kanghaoran. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//#import "UIView+Category.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#define WeakSelf __weak typeof(self) weakSelf = self;

#import "SVProgressHUD.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
